[servers]
35.246.125.202  ansible_user=Admin ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa


[swarm-workers]
35.246.125.202  ansible_user=Admin ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa